{
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "^2.13.3",
    "sass": "^1.83.0",
    "svgo": "^3.3.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true });\"",
    "build:ts": "tsc",
    "build:sass": "sass src:dist",
    "build_old": "npm run clean && npm run build:ts && npm run build:sass",
    "build": "npm run clean && parcel build src/index.html --public-url ./"
  }
}
